<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RabbitMQ AMQP Client Extensions</Description>
        <PackageTags>rabbitmq;client;amqp</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Escendit.Extensions.DependencyInjection.RabbitMQ.Abstractions.csproj" />
    </ItemGroup>
</Project>
