<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\AspNetCore\RabbitMQ\AmqpProtocol\Escendit.AspNetCore.Builder.RabbitMQ.AmqpProtocol.csproj"/>
    </ItemGroup>
</Project>
