<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RabbitMQ Stream Client Extensions</Description>
        <PackageTags>rabbitmq;client;stream;streaming;streams</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Stream.Client"/>
    </ItemGroup>
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Escendit.Extensions.DependencyInjection.RabbitMQ.Abstractions.csproj"/>
    </ItemGroup>
</Project>
