<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Hosting\RabbitMQ\StreamProtocol\Escendit.Extensions.Hosting.RabbitMQ.StreamProtocol.csproj"/>
    </ItemGroup>
</Project>
