# rabbitmq-dotnet-extensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Escendit.Orleans.Clients.RabbitMQ.sln  README.md  rabbitmq-dotnet-extensions.sln
.github/workflow/: test-report.yml
.github/workflows/: build.yml  sonarcloud.yml  test-report.yml
src/Abstractions/: ConnectionOptions.cs  ConnectionOptionsValidator.cs  Constants.cs  Endpoint.cs  Escendit.Orleans.Clients.RabbitMQ.Abstractions.csproj  HostBuilderExtensions.cs  README.md  SslOptions.cs  WebApplicationBuilderExtensions.cs
src/AmqpProtocol/: Escendit.Orleans.Clients.RabbitMQ.AmqpProtocol.csproj  HostBuilderExtensions.Connection.cs  HostBuilderExtensions.ConnectionFactory.cs  README.md  WebApplicationBuilderExtensions.Connection.cs  WebApplicationBuilderExtensions.ConnectionFactory.cs
src/AspNetCore/RabbitMQ/AmqpProtocol/: Escendit.AspNetCore.Builder.RabbitMQ.AmqpProtocol.csproj  README.md  WebApplicationBuilderExtensions.Connection.cs  WebApplicationBuilderExtensions.ConnectionFactory.cs
src/AspNetCore/RabbitMQ/StreamProtocol/: Escendit.AspNetCore.Builder.RabbitMQ.StreamProtocol.csproj  README.md  WebApplicationBuilderExtensions.cs
src/DependencyInjection/RabbitMQ/Abstractions/: ConnectionOptions.cs  ConnectionOptionsValidator.cs  Constants.cs  Endpoint.cs  Escendit.Extensions.DependencyInjection.RabbitMQ.Abstractions.csproj  README.md  ServiceCollectionExtensions.cs  SslOptions.cs
src/DependencyInjection/RabbitMQ/Abstractions/Properties/: AssemblyInfo.cs
src/DependencyInjection/RabbitMQ/AmqpProtocol/: Escendit.Extensions.DependencyInjection.RabbitMQ.AmqpProtocol.csproj  README.md  ServiceCollectionExtensions.Connection.cs  ServiceCollectionExtensions.ConnectionFactory.cs
src/DependencyInjection/RabbitMQ/StreamProtocol/: Escendit.Extensions.DependencyInjection.RabbitMQ.StreamProtocol.csproj  README.md  ServiceCollectionExtensions.cs
src/Hosting/RabbitMQ/AmqpProtocol/: Escendit.Extensions.Hosting.RabbitMQ.AmqpProtocol.csproj  HostBuilderExtensions.Connection.cs  HostBuilderExtensions.ConnectionFactory.cs  README.md
src/Hosting/RabbitMQ/StreamProtocol/: Escendit.Extensions.Hosting.RabbitMQ.StreamProtocol.csproj  HostBuilderExtensions.cs  README.md
src/StreamProtocol/: Escendit.Orleans.Clients.RabbitMQ.StreamProtocol.csproj  HostBuilderExtensions.cs  README.md  WebApplicationBuilderExtensions.cs
test/: Directory.Build.props  Directory.Packages.props
test/Abstractions/: Escendit.Orleans.Clients.RabbitMQ.Abstractions.Tests.csproj  HostBuilderTests.cs  Usings.cs  WebApplicationBuilderTests.cs  appsettings.json
test/AmqpProtocol/: Escendit.Orleans.Clients.RabbitMQ.AmqpProtocol.Tests.csproj  HostBuilderTests.cs  WebApplicationBuilderTests.cs  appsettings.json
test/AspNetCore/RabbitMQ/AmqpProtocol/: Escendit.AspNetCore.Builder.RabbitMQ.AmqpProtocol.Tests.csproj  WebApplicationBuilderTests.cs  appsettings.json
test/AspNetCore/RabbitMQ/StreamProtocol/: Escendit.AspNetCore.Builder.RabbitMQ.StreamProtocol.Tests.csproj  WebApplicationBuilderTests.cs
test/DependencyInjection/RabbitMQ/Abstractions/: Escendit.Extensions.DependencyInjection.RabbitMQ.Abstractions.Tests.csproj  ServiceCollectionTests.cs
test/DependencyInjection/RabbitMQ/AmqpProtocol/: Escendit.Extensions.DependencyInjection.RabbitMQ.AmqpProtocol.Tests.csproj  ServiceCollectionTests.cs
test/DependencyInjection/RabbitMQ/StreamProtocol/: Escendit.Extensions.DependencyInjection.RabbitMQ.StreamProtocol.Tests.csproj  ServiceCollectionTests.cs
test/Hosting/RabbitMQ/AmqpProtocol/: Escendit.Extensions.Hosting.RabbitMQ.AmqpProtocol.Tests.csproj  GlobalUsings.cs  HostBuilderTests.cs
test/Hosting/RabbitMQ/StreamProtocol/: Escendit.Extensions.Hosting.RabbitMQ.StreamProtocol.Tests.csproj  HostBuilderTests.cs  appsettings.json
test/StreamProtocol/: Escendit.Orleans.Clients.RabbitMQ.StreamProtocol.Tests.csproj  HostBuilderTests.cs  WebApplicationBuilderTests.cs  appsettings.json
