<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Escendit.Tools.Branding" Version="1.0.2"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.NetAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers" Version="0.1.0-rc.18"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.SecurityCodeScanAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.SonarAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.StyleCopAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.xUnitAnalyzers" Version="0.1.0-rc.19"/>
        <PackageVersion Include="Escendit.Tools.SourceLink.GitHub" Version="0.4.0"/>
        <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="3.0.134"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="RabbitMQ.Client" Version="6.7.0"/>
        <PackageVersion Include="RabbitMQ.Stream.Client" Version="1.7.4"/>
        <PackageVersion Include="xunit" Version="2.6.2"/>
        <PackageVersion Include="xunit.categories" Version="2.0.8"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Orleans.Core" Version="7.2.4"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    </ItemGroup>
</Project>
