<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\DependencyInjection\RabbitMQ\Abstractions\Escendit.Extensions.DependencyInjection.RabbitMQ.Abstractions.csproj" />
    </ItemGroup>
</Project>
