<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RabbitMQ AMQP Client Host Builder Extensions.</Description>
        <PackageTags>rabbitmq;amqp;client;hosting</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\DependencyInjection\RabbitMQ\AmqpProtocol\Escendit.Extensions.DependencyInjection.RabbitMQ.AmqpProtocol.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md"/>
    </ItemGroup>
</Project>
