<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Hosting\RabbitMQ\AmqpProtocol\Escendit.Extensions.Hosting.RabbitMQ.AmqpProtocol.csproj" />
    </ItemGroup>
</Project>
