<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\AspNetCore\RabbitMQ\StreamProtocol\Escendit.AspNetCore.Builder.RabbitMQ.StreamProtocol.csproj"/>
    </ItemGroup>
</Project>
