<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Stream.Client" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Escendit.Orleans.Clients.RabbitMQ.Abstractions.csproj" />
    </ItemGroup>
</Project>
