<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Abstractions\Escendit.Orleans.Clients.RabbitMQ.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\AmqpProtocol\Escendit.Orleans.Clients.RabbitMQ.AmqpProtocol.csproj" />
    </ItemGroup>
</Project>
